version: '3.7'
services:
  sbt:
    build:
      context: ../
    volumes:
      - sbt_cache:/root/.sbt
      - ivy_cache:/root/.ivy2
    environment:
      KEYCLOAK_AUTH_SERVER_URL: "http://keycloak:8080/"
      FAKE_SMTP_API_URL: "http://mail:1080"
      POSTGRES_HOST: postgres
      ARTIFACTORY_PASSWORD:
volumes:
  sbt_cache:
    name: sbt_cache
  ivy_cache:
    name: ivy_cache

